<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Akıllı Ev Sistemi</h1>
  <p>Işık durumu: <strong> %STATE%</strong></p>
  <p><a href="/on"><button class="button">AÇ</button></a>
  <a href="/off"><button class="button button2">KAPAT</button></a></p>
  <h2>Ev durumu</h2>
  <p>
    <span class="sensor-labels">Sıcaklık:</span>
    <span id="temperature">%TEMPERATURE%</span>
    <sup class="units">&deg;C</sup>
  </p>
  <p>
    <span class="sensor-labels">Nem:</span>
    <span id="humidity">%HUMIDITY%</span>
    <sup class="units">&#37;</sup>
  </p>
  <p>
    <span class="sensor-labels">Gaz değeri:</span>
    <span id="deger">%DEGER%</span>
    <sup class="units"></sup>
  </p>
  <p>
    <span class="sensor-labels">Su Seviyesi:</span>
    <span id="su">%SU%</span>
    <sup class="units"></sup>
  </p>
  <p>Barış KAYA</p>
</body>
<script>
  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/temperature", true);
    xhttp.send();
  }, 10000 ) ;

  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("humidity").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/humidity", true);
    xhttp.send();
  }, 10000 ) ;
  
  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("deger").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/deger", true);
    xhttp.send();
  }, 10000 ) ;
  
  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("su").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/su", true);
    xhttp.send();
  }, 10000 ) ;

  
</script>
</html>
